spring.datasource.url = jdbc:mysql://localhost:3306/e2t_mysql
spring.datasource.username = root
spring.datasource.password = admin




#spring.datasource.url = jdbc:mysql://192.168.7.26:3306/e2t_mysql
#spring.datasource.username = e2t_user
#spring.datasource.password = e2t_2024


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vega.e2t.no.reply@gmail.com
spring.mail.password=kqgr xnhj njer mvii

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true