# Proyecto

./: Error SvergaWeb.txt  Query creación Sverga MySQL  README.md
Backend/: docker-compose.yml
Backend/nginx/: localhost.key  localhost.pem  reverse_proxy.conf
Docker/: 0.Instalacion.sh  docker-compose(revisado James)  docker-compose.yml  docker-compose_v2
Java/Pakete domain/: Clase Aulas.txt  Clase Franjas_Horarias.txt  Clase Horarios.txt  Clase Reservas.txt  Clase Usuarios.txt
MySQL/: 0.Query_creacion_estructura.sql  1. Prueba usuario-rol.sql  Creacion Sverga 5.0  Creación Sverga 3.0  Creación Sverga 4.0  Creación Sverga 6.0  Query creación Sverga 2.0
PRG2021/EJERCICIO 2021/: PRG 2021.pkt  PRG 2021.pkz  PRG-2021.docx
PRG2021/EJERCICIO 2021/SCRIPTS/: IP .txt  ISP.txt  R1.txt  R2.txt  R3.txt  REDISTRIBUIR RUTAS.txt  S1.txt  S2.txt  S3.txt
PRG2021/SCRIPTS ROUTING SWITCHING/: ACL.txt  CONFIGURAR ROUTER COMPLETO.txt  CONFIGURAR SWITCH COMPLETO.txt  DHCP.txt  EIGRP IPV6.txt  EIGRP.txt  ESTATICAS.txt  EtherChannel.txt  Frame Relay.txt  HDLC.txt  HSRP Y GLBP.txt  NAT.txt  NTP.txt  OSPF IPV6.txt  OSPF.txt  PAT.txt  PLANTILLA PACKET.txt  PPP.txt  PPPoE.txt  RECUPERAR CONTRASEÑAS.txt  RESET PASS.txt  RIP.txt  ROUTER.txt  SECURIZAR INTERFAZ.txt  SMNP.txt  SSH.txt  STP.txt  SWITCH.txt  TUNEL GRE.txt  VLAN-ROUTE ON A STICK.txt  VLAN.txt  VTP.txt  autenticación MD5 de OSPF.txt
Proyecto Web/: 0 portada - modelo 3.html  0 portada.html  Esquema.drawio  admin editar usuario.html  admin nueva aula - copia en desarrollo.html  admin nueva aula.html  admin nuevo usuario - copia en desarrollo 1.0.html  admin nuevo usuario - copia en desarrollo.html  admin nuevo usuario.html  esquema web 6 mayo.drawio  esquema web 7 mayo.drawio  login - copia.html  login.html  nuevo usuario.html  prueba.html  usuario - copia en desarrollo.html  usuario nuevo usuario - copia en desarrollo.html
Proyecto Web/css/: _main.css
Proyecto Web/js/: script.js
Recursos/: README.md
SvergaWeb/: nb-configuration.xml  pom.xml
Vega/: Vega_11_06.2.rar
src/main/java/com/eeae/Sverga/: SvergaApplication.java
src/main/java/com/eeae/Sverga/controlador/: Controlador.java
src/main/java/com/eeae/Sverga/controladorDTO/: AulaRegistroDTO.java  UsuarioRegistroDTO.java
src/main/java/com/eeae/Sverga/domain/: Aula.java  Calendario.java  CalendarioId.java  Reserva.java  Rol.java  Usuario.java
src/main/java/com/eeae/Sverga/repository/: AulaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/eeae/Sverga/seguridad/: SecurityConfig.java
src/main/java/com/eeae/Sverga/servicio/: AulaServicio.java  AulaServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: _main.css
src/main/resources/templates/: aceptarSolicitud.html  administrador.html  editarAula.html  editarUsuario.html  index.html  login.html  mostrarAulas.html  mostrarUsuarios.html  registroAula.html  registroUsuario.html  solicitudesPendientes.html
src/main/resources/templates/layout/: plantillas.html
