<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>VEGA. Administador.</title>
        <link rel="stylesheet" type="text/css" href="static/css/_main.css" th:href="@{/css/_main.css}"/>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    </head>

    <body class="body1" style="background-color:#FFF2CC; padding-bottom: 220px;">
        <header th:replace="layout/plantillas::header"/>
        <div class="item1">
            <nav th:replace="layout/plantillas::nav"/>
        </div>
        <br/>
        
        <div class="container text-center">
            <div class="row">
                <!-- COLUMNA IZQUERDA -->
                <div class="col">
                    <br/>
                    <div class="recuadro_central_busqueda">
                        <h1>Administrar Aulas</h1>
                        <br/>
                        <a class="btn btn-primary" sec:authorize="hasRole('ROLE_ADMINISTRADOR')" th:href="@{/registroAula}">Registrar una Nueva Aula</a>
                        <br/>
                        <br/>
                        <a class="btn btn-primary" th:href="@{/mostrarAulas}">Mostrar Listado de Aulas</a>
                        <br/>
                    </div>
                </div>

                <!-- COLUMNA DERECHA -->
                <div class="col">
                    <br/>
                    <div class="recuadro_central_busqueda">
                        <h1>Administrar Usuarios</h1>
                        <br/>
                        <a class="btn btn-primary" th:href="@{/solicitudesPendientes}">Solicitudes de Altas Pendientes</a>
                        <br/>
                        <br/>
                        <a class="btn btn-primary" th:href="@{/mostrarUsuarios}">Mostrar Listado de Usuarios</a>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <footer th:replace="layout/plantillas::footer"/>
    </body>
</html>