<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>VEGA. Administador.</title>
        <link rel="stylesheet" type="text/css" href="static/css/_main.css" th:href="@{/css/_main.css}"/>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
        <!--- <script src='../static/fullcalendar-6.1.11/dist/index.global.js'></script> --->
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
        <script>

            document.addEventListener('DOMContentLoaded', function () {
                var calendarEl = document.getElementById('calendar');

                var calendar = new FullCalendar.Calendar(calendarEl, {
                    height: 'auto',
                    // stickyHeaderDates: false, // for disabling

                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'timeGridWeek,dayGridMonth,listMonth,listYear',
                    },
                    locale: "es",
                    eventLimit: true, // muestra el botòn "more" cuando hay muchos eventos juntos

                    // customize the button names,
                    // otherwise they'd all just say "list"
                    views: {
                        listMonth: {buttonText: 'Listado mes'},
                        listYear: {buttonText: 'Listado año'},
                        dayGridMonth: {buttonText: 'Calendario'},
                        timeGridWeek: {buttonText: 'Semanal'}
                    },
                    
                    buttonText: {today: 'Hoy'},
                    
                    slotDuration: '1:00',
                    firstDay: '1',
                    slotMinTime: '7:00',
                    slotMaxTime: '20:00',

                    initialView: 'listMonth',
                    //initialDate: '2023-01-12',
                    navLinks: true, // can click day/week names to navigate views
                    editable: false,

                    events: '/eventos'

                });

                calendar.render();
            });

        </script>
    </head>
    <body class="body1" style="background-color:#FFF2CC; padding-bottom: 220px;">
        <header th:replace="layout/plantillas::header"/>
        <div class="item1">
            <nav th:replace="layout/plantillas::nav"/>
        </div>
        <br/>
        <div th:if=${param.solicitudAula}>
            <div class="alert alert-success" style="width: 50%; margin: auto;">Se ha solicitado con éxito la reserva del aula.</div>
        </div>
        <br/>
        <div class="container text-center">
            <div style="float: left;">
                <button class="btn btn-primary d-print-none" onclick="window.print()">Imprimir informe</button>
            </div>
            <div style="float: right;">
                <a class="btn btn-primary d-print-none" th:href="@{/solicitudAula}" >Nueva Solicitud de Aula</a>
                <a class="btn btn-primary d-print-none" th:href="@{/mostrarReservas}">Mostrar Listado de Reservas</a>
            </div>

            <br/>
            <div>
                <h1>CALENDARIO DE RESERVAS</h1>
            </div>
            <!-- <div id='calendar' style="background-color:#FFF2CC;"></div> -->
            <div id='calendar' style="background-color:#DED3B1;"></div>
        </div>
        <footer th:replace="layout/plantillas::footer"/>
    </body>
</html>