<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restablecer Contraseña</title>
    <link rel="stylesheet" type="text/css" href="static/css/_main.css" th:href="@{/css/_main.css}"/>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
</head>
<body class="body1" style="background-color:#DAE8FC; padding-bottom: 220px;">
    <header th:replace="layout/plantillas::header"/>
    <div class="container">
        <h2>Restablecer Contraseña</h2>
        <form th:action="@{/reset-password}" method="post">
            <input type="hidden" name="email" th:value="${email}"/>
            <div class="form-group">
                <label for="newPassword">Nueva Contraseña</label>
                <input type="password" id="newPassword" name="newPassword" class="form-control" required/>
            </div>
            <button type="submit" class="btn btn-primary">Restablecer Contraseña</button>
        </form>
        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    </div>
    <footer th:replace="layout/plantillas::footer"/>
</body>
</html>
