<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8"/>
        <title>Solicitudes Pendientes VEGA</title>
        <link rel="stylesheet" type="text/css" href="static/css/_main.css" th:href="@{/css/_main.css}"/>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    </head>

    <body style="background-color:#FFF2CC; padding-bottom: 220px;">
        <header th:replace="layout/plantillas::header"/>
        <div class="item1">
            <nav th:replace="layout/plantillas::nav"/>
        </div>
        <br/>

        <div class="container text-center">

            <h1>Solicitudes Pendientes de Usuarios.</h1>
            <br/>

            <!-- Mensaje de confirmacion al asignar un rol a un usuario -->
            <div th:if=${param.exito}>
                <h5 class="alert alert-success">Se ha aceptado la solicitud y asignado un Rol al usuario.</h5>
            </div>
            <!-- Mensaje de confirmacion al eliminar un usuario -->
            <div th:if=${param.solicitudEliminada}>
                <h5 class="alert alert-danger">Se ha eliminado la solicitud de alta del usuario.</h5>
            </div>
            <!-- Mensaje de confirmacion al eliminar un usuario -->
            <div th:if=${param.error}>
                <h5 class="alert alert-info">Se ha producido un error.</h5>
            </div>

            <div th:if="${listaUsuarios == null or listaUsuarios.empty}">
                <br/>
                <div class="recuadro_central_busqueda text-center">
                    <h5>No existen solicitudes pendientes de revisar.</h5>
                </div>
            </div>
        </div>

        <div th:if="${listaUsuarios != null and !listaUsuarios.empty}" style=" margin: 20px; display: flex; justify-content: center;">

            <table class="table table-striped table-bordered">
                <thead class="table-dark text-center">
                    <tr>
                        <th>Empleo</th>
                        <th>Nombre</th>
                        <th>1º Apellido</th>
                        <th>2º Apellido</th>
                        <th>Email</th>
                        <th>Departamento</th>
                        <th sec:authorize="hasRole('ROLE_ADMINISTRADOR')">Aceptar Solicitud</th> 
                        <th sec:authorize="hasRole('ROLE_ADMINISTRADOR')">Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="usuario : ${listaUsuarios}">
                        <td th:text="${usuario.empleo}">Mostrar Empleo</td>
                        <td th:text="${usuario.nombre}">Mostrar Nombre</td>
                        <td th:text="${usuario.apellido1}">Mostrar Primer Apellido</td>
                        <td th:text="${usuario.apellido2}">Mostrar Segundo Apellido</td>
                        <td th:text="${usuario.mail}">Mostrar Email</td>
                        <td th:text="${usuario.departamento}">Mostrar Departamento</td>
                        <td sec:authorize="hasRole('ROLE_ADMINISTRADOR')">
                            <a type="button" class="btn btn-success text-center" th:href="@{/aceptarSolicitud/} + ${usuario.idusuario}" th:text="Aceptar"/>
                        </td>
                        <td sec:authorize="hasRole('ROLE_ADMINISTRADOR')">
                            <a type="button" class="btn btn-danger text-center" th:href="@{/eliminarSolicitud/} + ${usuario.idusuario}" th:text="Eliminar"
                               onclick="return confirm('¿Está seguro de eliminar esta solicitud? Este paso es irreversible.');"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <br/>
        <footer th:replace="layout/plantillas::footer"/>
    </body>
</html>