<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"><!-- Nos obliga a cerrar todas las etiquetas, bien formado -->

    <head>
        <title>Plantilla</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Para diferentes dispositivos -->
    </head>

    <body>
        <!--HEADER Para todas las páginas-->
        <header class="header-frame">
            <div class="d-none d-print-flex" style="display: flex; justify-content: center;">
                <img src="static/img/usooficial.png" th:src="@{/img/usooficial.png}" />
            </div>

            <div class="container-fluid d-print-none">
                <div class="row">
                    <div class="col-4">
                        <img src="static/img/emblema_armada.png" th:src="@{/img/emblema_armada.png}" alt="Emblema_Armada" class="img-fluid"/>
                    </div>
                    <div class="col-4">
                        <a class="navbar-brand" href="#" th:href="@{/}"><img src="static/img/pedrovega.png" th:src="@{/img/pedrovega.png}" alt="LogoMapaches" class="img-fluid" style="padding: 10px;"/></a>
                    </div>
                    <div class="col-4"> 
                        <img src="static/img/eeae_2.png"  th:src="@{/img/eeae_2.png}" alt="VEGA" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </header>

        <!--Barra con el BOTON CERRAR SESION Para todas las páginas cuando estamos identificados-->
        <nav class="navbar navbar-sticky-top header-frame d-print-none">
            <div class="container-fluid text-center">
                <div class="col" th:if="${#httpServletRequest.requestURI != '/'}">
                    <a class="btn btn-primary" href="#" th:href="@{/}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
                        </svg>
                        Inicio
                    </a>
                    <button class="btn btn-dark" onclick="window.history.back();">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                        </svg>
                        Atrás
                    </button>
                </div>
                <div class="col">
                    <h4 style="color: white;">
                        Bienvenido a VEGA <span sec:authentication="principal.username"></span>
                    </h4>
                </div>
                <div class="col">
                    <!-- Botón de perfil de usuario -->
                    <a type="button" class="btn btn-info" th:href="@{/perfilUsuario}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                            <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                            <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                        </svg>
                        Perfil de Usuario
                    </a>
                    <button type="button" class="btn btn-danger" onclick="window.modal.showModal();">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
                        </svg>
                        Cerrar Sesión
                    </button>
                </div>
            </div>

            <!--Ventana modal para confirmacion de cierre sesion-->
            <div class="container text-center">
                <dialog id="modal">
                    <h2>¿Está seguro de que desea cerrar la sesión?</h2>
                    <button type="button" class="btn btn-primary" onclick="window.modal.close();">
                        No, mantener la sesión abierta
                    </button>
                    <button type="button" class="btn btn-danger" onclick="window.location.href = logoutUrl">Sí, cerrar la sesión</button>
                </dialog>
            </div>
            <script th:inline="javascript">
                /*<![CDATA[*/
                var logoutUrl = /*[[@{/logout}]]*/ 'logout';
                /*]]>*/
            </script>
        </nav>


        <!--FOOTER Para todas las páginas-->
        <footer class="header-frame" th:fragment="footer" style="position:absolute; bottom: 0; width: 100%; height:125px;">
            <div class="d-none d-print-flex">
                <div class = "d-none d-print-flex"  style= "text-align:center" />
                <div>
                    <img src= "static/img/usooficial.png"  th:src= "@{/img/usooficial.png}" >
                        <p style= "text-align: justify; margin-left: 30px; margin-right: 30px;font-size: 9px;">Insertar DISCLAIMER aquí. En un lugar de la Mancha,
                            de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua,
                            rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados,
                            lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
                            El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
                            y los días de entresemana se honraba con su vellorí de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta,
                            y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera.
                            Frisaba la edad de nuestro hidalgo con los cincuenta años; era de complexión recia, seco de carnes, enjuto de rostro, gran madrugador y
                            amigo de la caza. 
                        </p>
                </div>
                <div class="container d-print-none">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 style="color: white;"></h3>
                            <!-- Se puede añadir texto aquí si se desea. De lo contrario, esta línea se pueden eliminar-->
                            <p style="color: white;"></p>
                            <!-- Se puede añadir texto aquí si se desea. De lo contrario, esta línea se pueden eliminar-->
                        </div>
                        <div class="col-md-6">
                            <h3 style="color: white;">Soporte para la aplicación</h3>
                            <p style="color: white;">Correo electrónico aquí</p>
                            <p style="color: white;">Teléfono aquí</p>
                        </div>
                    </div>
                </div>

        </footer>
    </body>
</html>